<!DOCTYPE html>
<html>

<head>
    <title> archive </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container top-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#contact">2006</a></li>
            <li><a href="#contact">2007</a></li>
            <li><a href="#contact">2008</a></li>
            <li><a href="#contact">2009</a></li>
            <li><a href="#contact">2010</a></li>
            <li><a href="#contact">2011</a></li>
            <li><a href="#contact">2012</a></li>
            <li><a href="#contact">2013</a></li>
            <li><a href="#contact">2014</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
      <div class="container top-nav horizontal-line">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed collapsed-2" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
        </div>
    </nav><!-- /.navbar -->

    <div class="page-container">
        <div class="logo-expands logo-section">
            <div class="expanded-logo">
                <div class="logo-inner">
                    <a href=""><img src="images/ute-logo.png"></a>
                    <h1 class="title-name">Uniquely The Epitome</h1>
                    <p class="subtitle">Inspire others to inspire you</p>
                </div>
            </div>
        </div>
        <!--<div class="expanded-line">
            <img src="images/menu-line.png"> 
        </div>-->

        <div class="detailed-post">
            <div class="archive">
                <!--<p><a href="">ARCHIVE</a></p>-->
            </div>
            <div class="post-content">
                <p class="date"><a href="">2010 - March</a></p>
                <div class="post-section-1">
                    <h2 class="post-heading">This will be a carousel showing recent posts with a 3-line headline. We should allow space for at the least, 3 lines.</h2>
                </div>
                <p class="date"><a href="">2010 - APRIL</a></p>
                <div class="post-section-1">
                    <h2 class="post-heading">This will be a carousel showing recent posts with a 3-line headline. We should allow space for at the least, 3 lines.</h2>
                </div>
                <p class="date"><a href="">2010 - MAY</a></p>
                <div class="post-section-1">
                    <h2 class="post-heading">This will be a carousel showing recent posts with a 3-line headline. We should allow space for at the least, 3 lines.</h2>
                </div>
                <p class="date"><a href="">2010 - JUNE</a></p>
                <div class="post-section-1">
                    <h2 class="post-heading">This will be a carousel showing recent posts with a 3-line headline. We should allow space for at the least, 3 lines.</h2>
                </div>
                <p class="date"><a href="">2010 - JUNE</a></p>
                <div class="post-section-1">
                    <h2 class="post-heading">This will be a carousel showing recent posts with a 3-line headline. We should allow space for at the least, 3 lines.</h2>
                </div>
            </div>
            <div class="socials">
                <p><a href="">0 COMMENTS</a></p>
                <p><a href="">CONTACT</a></p>
                <p><a href="">TWITTER</a></p>
                <p><a href="">LINKEDIN</a></p>
            </div>
        </div>
        <div class="divider"></div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js">
    </script>
</body>

</html>
