<!DOCTYPE html>
<html>

<head>
    <title> page-5 </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container top-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#contact">2006</a></li>
            <li><a href="#contact">2007</a></li>
            <li><a href="#contact">2008</a></li>
            <li><a href="#contact">2009</a></li>
            <li><a href="#contact">2010</a></li>
            <li><a href="#contact">2011</a></li>
            <li><a href="#contact">2012</a></li>
            <li><a href="#contact">2013</a></li>
            <li><a href="#contact">2014</a></li>
          </ul>
            <!-- <div class="navbar-header"> -->
              <button type="button" class="navbar-toggle collapsed collapsed-2" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
           <!--  </div> -->
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="page-container">
        <div class="logo">
            <div class="logo-inner">
                <img src="images/ute-logo.png">
                <h1 class="title-name">UniquelyTheEpitome <img src="images/menu-line.png"></h1>
                <p>Inspire others to inspire you</p>
            </div>
        </div>

        <div class="detailed-post">
            <div class="archive">
                <p>ARCHIVE</p>
            </div>
            <div class="post-content">
                <div class="post">
                    <p class="date">26TH MARCH 2014</p>
                    <div class="content">
                        <h2 class="post-heading">This will be a carousel showing recent posts with a 3-line headline. We should allow space for at the least, 3 lines.</h2>
                    </div>
                </div>
                <div class="post">
                    <p class="date">26TH MARCH 2014</p>
                    <div class="content">
                        <h2 class="post-heading">This will be a carousel showing recent posts with a 3-line headline. We should allow space for at the least, 3 lines.</h2>
                    </div>
                </div>
                <div class="post">
                    <p class="date">26TH MARCH 2014</p>
                    <div class="content">
                        <h2 class="post-heading">This will be a carousel showing recent posts with a 3-line headline. We should allow space for at the least, 3 lines.</h2>
                    </div>
                </div>
                <div class="post">
                    <p class="date">26TH MARCH 2014</p>
                    <div class="content">
                        <h2 class="post-heading">This will be a carousel showing recent posts with a 3-line headline. We should allow space for at the least, 3 lines.</h2>
                    </div>
                </div>
               <div class="post">
                    <p class="date">26TH MARCH 2014</p>
                    <div class="content">
                        <h2 class="post-heading">This will be a carousel showing recent posts with a 3-line headline. We should allow space for at the least, 3 lines.</h2>
                    </div>
                </div>
            </div>
            <div class="socials">
                <p>0 COMMENTS</p>
                <p>CONTACT</p>
                <p>TWITTER</p>
                <p>LINKEDIN</p>
            </div>
        </div>
        <div class="divider"></div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js">
    </script>
</body>

</html>
