<!DOCTYPE html>
<html>

<head>
    <title> page-4 </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

    <div class="page-container">
        <div class="logo">
            <div class="logo-inner">
                <img src="images/ute-logo.png">
                <h1 class="title-name">UniquelyTheEpitome <img src="images/menu-line.png"></h1>
                <p class="subtitle">Inspire others to inspire you</p>
            </div>
        </div>
        <div class="posts">
            <div class="yesterday">
                <h6 class="day">YESTERDAY</h6>
                <h4 class="post-title">This will be a carousel showing recent postswith a 3-line headline. </h4>
                <p class="post-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the...</p>
            </div>
            <div class="days-ago">
                <h6 class="day">DAYS AGO</h6>
                <h4 class="post-title">This will be a carousel showing recent postswith a 3-line headline.</h4>
                <p class="post-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the...</p>
            </div>
            <div class="last-week">
                <h6 class="day">LAST WEEK</h6>
                <h4 class="post-title">This will be a carousel showing recent postswith a 3-line headline.</h4>
                <p class="post-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the...</p>
            </div>
            <div class="weeks-ago">
                <h6 class="day">WEEKS AGO</h6>
                <h4 class="post-title">This will be a carousel showing recent postswith a 3-line headline.</h4>
                <p class="post-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the...</p>
            </div>
            <div class="last-month">
                <h6 class="day">LAST MONTH </h6>
                <h4 class="post-title">This will be a carousel showing recent postswith a 3-line headline.</h4>
                <p class="post-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the...</p>
            </div>
        </div>
        <div class="banner">
            <img src="images/landing-page-banner2.png">
        </div>

        <div class="detailed-post">
            <div class="archive">
                <p>ARCHIVE</p>
            </div>
            <div class="post-content">
                <p class="date">26TH MARCH 2014</p>
                <div class="post-section-1">
                    <h2 class="post-heading">This will be a carousel showing recent posts with a 3-line headline. We should allow space for at the least, 3 lines.</h2>

                    <p>I was asked on Quora, What is the history of design? Which was followed by a video that proposed itknew the origin, as if it were a succinct, concise point in time. I'm not going to post the video, but I find these types of broad and over generalized answers really confuse people. And in some cases, theyconvolute the means to understanding what design is.</p>

                    <h5>Design is a function, not a specific form.</h5>

                    <p>This is a very broad question. The video referenced juxtaposes Design with Art, as a lot of the speaker's references are not examples of Design. They're overly-generalized examples of art, architecture, and later, design. These types of videos confuse the terms for people.</p>

                    <p>Everything is considered an art-form, but under no circumstances is one form definitively art. If we replace the word art with design, the previous statement is still true.</p>
                </div>
                <div class="art-with-objective">
                    <h4>Art with an objective subsequnetly becomes design.<br> <small><i>Bertrand Russell</i></small></h4>

                    <p>Design, as defined through it's etymology originates from to word designate. This is why we preface design functions with more discriminate titles: Fashion Designer; Graphic Designer; Industrial Designer; Interior Design; User Interface Designer. The prefix denotes context for a type of design.</p>

                    <p>Function has now been given a form. The function of design is to solve problems. Art does not require function. If you're one of those people who are interested in learning the/a history: Start with history—itself, and then art-history. I would suggest starting with what's considered contemporary design thinking, and work your way back.</p>

                    <p>Art with an objective subsequently becomes design. Design, as defined through it's etymology originates from to word designate. This is why we preface design functions with more discriminate titles: Fashion Designer; Graphic Designer; Industrial Designer; Interior Design; User Interface Designer. The prefix denotes context for a type of design. Function has now been given a form. The function of design is to solve problems. Art does not require function.</p>

                    <p>If you're one of those people who are interested in learning the/a history: Start with history—itself, and then art-history. I would suggest starting with what's considered contemporary design thinking, and work your way back. Art with an objective subsequently becomes design.</p>
                </div>
            </div>
            <div class="socials">
                <p>0 COMMENTS</p>
                <p>CONTACT</p>
                <p>TWITTER</p>
                <p>LINKEDIN</p>
            </div>
        </div>
        <div class="divider"></div>

        <div class="comments-container">
            <div class="comments-holder">
                <div class="list-style">
                    <img src="images/circle.png">
                </div>
                <div class="comments">
                    <p class="commentator">Cool_COMMENTER</p>
                    <p class="title">This blog sucks, and you need to check your spelling.</p>
                    <p class="desc">I was asked on Quora, What is the history of design? Which was followed by a video that proposed it knew the origin, as if it were a succinct, concise point in time. I'm not going to post the video, but I find these types of broad and over generalized answers really confuse people. And in some cases, they convolute the means to understanding what design is.</p>
                </div>
                <div class="list-style">
                    <img src="images/circle.png">
                </div>
                <div class="comments">
                    <p class="commentator">Cool_COMMENTER</p>
                    <p class="title">This blog sucks, and you need to check your spelling.</p>
                    <p class="desc">I was asked on Quora, What is the history of design? Which was followed by a video that proposed it knew the origin, as if it were a succinct, concise point in time. I'm not going to post the video, but I find these types of broad and over generalized answers really confuse people. And in some cases, they convolute the means to understanding what design is.</p>
                </div>
                <div class="list-style">
                    <img src="images/circle.png">
                </div>
                <div class="comments">
                    <p class="commentator">Cool_COMMENTER</p>
                    <p class="title">This blog sucks, and you need to check your spelling.</p>
                    <p class="desc">I was asked on Quora, What is the history of design? Which was followed by a video that proposed it knew the origin, as if it were a succinct, concise point in time. I'm not going to post the video, but I find these types of broad and over generalized answers really confuse people. And in some cases, they convolute the means to understanding what design is.</p>
                </div>
            </div>
        </div>
        <div class="divider"></div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js">
    </script>
</body>

</html>
